<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>引入bootstrapt页面</title>
<link rel="stylesheet" href="bootstrap.min.css">
<style>
	body{
		padding:0; 
	}
	.col-sm-1{
		width: 60px;
		height: 40px;
		padding:0;
		text-align: right
	}
	.input_2{
		padding: 0;
		width:230px;
	}
	.con_UML{
		width: 185px;
		padding-right:0; 
	}
	.con_UML1{
		width: 210px;
		padding-right:0;
	}
	.input_top{
		margin-top:10px; 
	}
	h2,h3,h4,p{
		font-family: 宋体;
	}
	.form_1{
		margin-left:3%; 
	}
	
	.form-group {
    	margin-bottom: 10px;
	}
	.chance_radic{
		margin-left:1%; 
	}
	input[type=text], textarea {
	    -webkit-transition: all 0.30s ease-in-out;
	    -moz-transition: all 0.30s ease-in-out;
	    -ms-transition: all 0.30s ease-in-out;
	    -o-transition: all 0.30s ease-in-out;
	    outline: none;
	    padding: 3px 0px 3px 3px;
	    margin: 5px 1px 3px 0px;
	    border: 1px solid #ddd;
	}
	  
	input[type=text]:focus, textarea:focus {
	    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	    padding: 3px 0px 3px 3px;
	    margin: 5px 1px 3px 0px;
	    border: 1px solid rgba(81, 203, 238, 1);
	}
	#form-control{
		width: 70%;
		margin-top: 1%;
		font-size:1.1em;
		border-radius: 5px;
		border: 1px solid #295E6A;
	}
	button{
			margin-left:1%; 
		}
</style>
</head>
<body>
<div class="container">	
	<h2>统一建模语言理论考试</h2>
	<div class="row">
  	<label class="col-sm-3"><h4>考试科目：统一建模语言</h4></label>
  	<label class="col-sm-3"><h4>考试时间：100分钟</h4></label>
  	<div class="col-sm-3"><h4>得分：100分</h4></div>
  	</div>
	<div class="row col-xs-12">  
		<form class="form-horizontal" role="form">      		
			<div class="form-group">
				<label for="name" class="col-sm-1 class_num"><h4>班级:</h4></label>
				<div class="col-sm-2 input_2">
					<input type="text" name="name" id="name" value="" tabindex="1" class="input_top">
				</div>
				<label for="name" class="col-sm-1 class_num"><h4>学号:</h4></label>
    			<div class="col-sm-2 input_2">
      				<input type="text" name="name" id="name" value="" tabindex="1" class="input_top">
    			</div>
				<label for="name" class="col-sm-1 class_num"><h4>姓名:</h4></label>
				<div class="col-sm-2 input_2">
					<input type="text" name="name" id="name" value="" tabindex="1" class="input_top">
				</div>
			</div >
		</form>
	</div>
	<div>
		<h3>一、填空题(每空5分，共20分)</h3>
	</div>
	<form class="form-horizontal" role="form">
		<div class="col-xs-12 form-group">
			<label  class="col-sm-3 con_UML">
				<h4>1.UML的中文全称是:</h4>
			</label>
			<div class="col-sm-4">
				<input type="text" name="name" value="" >
			</div>
		</div>
		<div class="col-xs-12 form-group">
			<label  class="col-sm-3 con_UML1">
				<h4>2.对象最突出的特征是:</h4>
			</label>
			<div class="col-sm-2">
				<input type="text" name="name" value="" >
			</div>
			<div class="col-sm-2">
				<input type="text" name="name" value="" >
			</div>
			<div class="col-sm-2">
				<input type="text" name="name" value="" >
			</div>
		</div>
	</form>
	<div>
		<h3>二、选择题(每题10分，共20分)</h3>
	</div>
	<div>
		<label for="name"><h4>1.UML与软件工程的关系是:</h4></label>
		<form action="" method="get" class="form_1"> 
	        <div class="radio">
	        	<label><input name="radio" type="radio" /><p>(A)UML就是软件工程</p> </label>
	        </div>
			<div class="radio">
				<label><input name="radio" type="radio" /><p>(B)UML参与到软件工程中软件开发过程的几个阶段 </p></label>
			</div>
			<div class="radio">
				<label><input name="radio" type="radio" /><p>(C)UML与软件工程无关 </p></label>
			</div>
			<div class="radio">
				<label><input name="radio" type="radio" /><p>(D)UML是软件工程的一部分 </p></label>
			</div>
		</form> 
	</div>
	<div>
 		<label for="name"><h4>2.Java语言支持：</h4></label>
 		<form action="" method="get" class="form_1">
        	<div class="radio">
    			<label><input type="radio" name="optionsRadios" /><p>(A) 单继承</p></label>
			</div>
			<div class="radio">
    			<label><input type="radio" name="optionsRadios" /><p>(B) 多继承</p></label>
			</div>
  			<div class="radio">
    			<label><input type="radio" name="optionsRadios" /><p>(C) 单继承和多继承都支持</p></label>
			</div>  
   			<div class="radio">
    			<label><input type="radio" name="optionsRadios" /><p>(D) 单继承和多继承都不支持</p></label>
			</div>
		</form>
	</div>
	<div>
		<h3>三、多选题(每题10分，共20分)</h3>
	</div>
	<div>
		<label for="name"><h4>1.用例的粒度分为以下哪三种:</h4></label>
		<form action="" method="get" class="form_1"> 
	        <div class="checkbox">
	        	<label><input name="" type="checkbox" /><p>(A)概述级</p> </label>
	        </div>
			<div class="checkbox">
				<label><input name="" type="checkbox" /><p>(B)需求级 </p></label>
			</div>
			<div class="checkbox">
				<label><input name="" type="checkbox" /><p>(C)用户目标级</p></label>
			</div>
			<div class="checkbox">
				<label><input name="" type="checkbox" /><p>(D)子功能级 </p></label>
			</div>
		</form> 
	</div>
	<div>
 		<label for="name"><h4>2.类图由以下哪三个部分组成：</h4></label>
 		<form action="" method="get" class="form_1">
        	<div class="checkbox">
    			<label><input type="checkbox" name="" ><p>(A)名称(Name)</p></label>
			</div>
			<div class="checkbox">
    			<label><input type="checkbox" name="" ><p>(B)属性(Attribute) </p></label>
			</div>
  			<div class="checkbox">
    			<label><input type="checkbox" name="" ><p>(C)操作(Operation)</p></label>
			</div>  
   			<div class="checkbox">
    			<label><input type="checkbox" name="" ><p>(D)方法(Function)</p></label>
			</div>
		</form>
	</div>
	<div>
		<h3>四、判断题(每题10分，共20分)</h3>
	</div>
	<div class="chance_radic">
		<h4>1、用例图只是用于和客户交流和沟通的，用于确定需求。 
			<label class="radio-inline"><input name="chance" type="radio" value="" />&radic; </label>
			<label class="radio-inline"><input name="chance" type="radio" value="" />&times; </label>	
		</h4>
	</div>
	<div class="chance_radic">
		<h4>2、在状态图中，终止状态在一个状态图中允许有任意多个。 
			<label class="radio-inline"><input name="chance1" type="radio" value="" />&radic; </label>
			<label class="radio-inline"><input name="chance1" type="radio" value="" />&times; </label>	
		</h4>
	</div>
	<div>
		<h3>五、简答题（每题20分，共20分）</h3>
	</div>
	<div class="chance_radic">
		<h4>1.简述什么是模型以及模型的表现形式？</h4>
		<textarea id="form-control" name="desc" rows="6" required="" ng-model="contact.feedback.desc" placeholder="" > </textarea>
    </div>
	<button type="button" class="btn btn-primary">提交</button>
</body>
</html>